<!DOCTYPE html>
<html lang=”en”>
    <head>
        <title>Phoebe's Web</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <style type="text/css">
            body {
                margin: auto;
                width: 100%;
                margin-inline-start: 10px;
                margin-block-start: 10px;
                font-family: Arial;
            }
            p {
                /* color: #185098; */
                text-align: justify;
            }
            img {
                margin: 10px;
                width: 150px;
                height: 200px;
            }
            li {
                font-size: large;
                font-style: italic;
            }

            h1 {
                margin: 10px;
                text-align: center;
                font-weight: bold;
                font-family: verdana;
            }
            h2 {
                margin: 10px;
                font-family: courier;
                text-decoration: underline;
            }
            div.content {
                overflow: auto;
                border: 3px;
                resize: both;
                width: 70%;
            }
            div.header{
                float: center;
                width: 100%;
                background-color: rgb(148, 169, 205);
            }
            div.aboutme {
                float: left;
                width: 50%;
                background-color: rgb(226, 192, 183);
            }
            div.interest {
                float: right;
                width: 50%;
                background-color: rgb(255, 239, 160);
            }
            </style>
    </head>
    <body>
        <div class="header">
            <h1>CS 108AC1026 Phoebe</h1>
            
        </div>
        <div>
            <div class="aboutme">
                <h2>About Me</h2>
                <img src="./Asset/myPhoto.png" alt="photo">
                <a href="../Lab01/lab01.html"><img src="./Asset/myPhoto.png" alt="photo"></a>
                <ul>    
                    <li>BirthDay: 88/11/05</li>
                    <li>Email: <a href="mailto: leelemons1999@gmail.com">leelemons1999@gmail.com</a></li>
                    <li>Phone: <a href="tel:09121221212">09121221212</a></li>
                </ul>
            </div>
            <div class="interest">
                <h2>My Interest</h2>
                <ol>
                    <li>Piano</li>
                    <li>Movie</li>
                    <li>Piano</li>
                    <li>Movie</li>
                    <li>Piano</li>
                    <li>Movie</li>
                    <li>Piano</li>
                    <li>Movie</li>
                    <li>Piano</li>
                    <li>Movie</li>
                    <li>Piano</li>
                    <li>Movie</li>
                    <li>Piano</li>
                    <li>Movie</li>
                    <li>Piano</li>
                    <li>Movie</li>
                </ol>
            </div>
        </div>
        
    </body>
</html>