<!DOCTYPE HTML>

<html>

<head>
    <TITLE>109310324 National Taipei University of Technology</TITLE>
    <style type="text/css">
        table,
        td {
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(222, 222, 222);
            text-align: center;
        }

        th {
            font-weight: bold;
            background-color: rgb(47, 47, 47);
            color:rgb(222, 222, 222);
            text-align: center;
        }

        thead {
            font-weight: bold;
            text-align: center;
        }
        tfoot {
            background-color: rgb(0, 0, 0);
            color: #fff;
        }
        #content {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="content">
    <table>
    <tr>
        <th>Time</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
    </tr>
    <tr>
        <td>7:30 AM</td>
        <td rowspan="2">Business: Lecture<br>Bldg B, Rm 256</td>
        <td rowspan="3">Physics: Lab<br>Bldg J, Rm 309</td>
        <td rowspan="2">Business: Lecture<br>Bldg B, Rm 256</td>
    </tr>
    <tr>
        <td>8:00 AM</td>
    </tr>
    <tr>
        <td>8:30 AM</td>
        <td rowspan="2">Applied Math<br>Bldg H, Rm 100</td>
        <td rowspan="2">Applied Math<br>Bldg H, Rm 100</td>
    </tr>
    <tr>
        <td>9:00 AM</td>
        <td></td>
    </tr>
    <tr>
        <td>9:30 AM</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>10:00 AM</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>10:30 AM</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>11:00 AM</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>11:30 AM</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </table>
    </div>
</body>

</html>